@media (max-width: 900px) and (min-width: 769px) {
    #contact {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .contact-form {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    #what .items {
        display: block;

    }

    /* Align icons to left */
    #what .items .item {
        display: flex;
        text-align: left;
    }

    /* position icon */
    #what .items .item i {
        margin-right: 1.3rem;
        align-self: center;
        margin-bottom: 0;
    }


    #who {
        display: block;
    }

    #who .img {
        display: none;
    }
    
    #contact img {
        display: none;
    }

    #contact .contact-form {
        grid-column: 1 /span 3;
    }
}


/* smartphones */
@media (max-width: 500px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar .logo {
        margin-bottom: 0.5rem;
        text-align: center;
    }

    #navbar ul {
        padding: 0.5rem;
    }

    .l-heading {
        font-size: 2rem;
    }

    .lead {
        font-size: 1rem;
    }

    #clients .items img {
        width: 80%;
    }

    #clients .items div:last-child {
        display: none;
    }

    #contact {
        display: block;
    }

    #contact .map {
        height: 250px;
        border-top: 4px solid #444;
    }
}

@media (min-height: 914px) {
    .l-heading {
        font-size: 3rem;
    }

    .lead {
        font-size: 1.4rem;
    }
}